<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_create"
        android:icon="@drawable/ic_baseline_add_business_24"
        android:title="@string/create_title" />

    <item
        android:id="@+id/navigation_show"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/show_title" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />

</menu>