<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_create">

    <fragment
        android:id="@+id/navigation_create"
        android:name="com.renato.sofascoreacademy4.ui.fragments.CreateCompanyFragment"
        android:label="@string/create_title"
        tools:layout="@layout/fragment_create_company" />

    <fragment
        android:id="@+id/navigation_show"
        android:name="com.renato.sofascoreacademy4.ui.fragments.ShowCompaniesFragment"
        android:label="@string/show_title"
        tools:layout="@layout/fragment_show_companies" />

</navigation>